html,body {
    width: 100%;
    height: 100%;   
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;

    .content {
        background-color: rgb(15,16,18);
        border-radius: 1em;
        width: 70%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;

        .card {
            width: 80%;
            height: 80%;
            min-height: 200px;
            align-self: center;
            justify-self: center;
            background-color: #1f2229;
            display: grid;
            grid-template-rows: 3fr 1fr;
            border-radius: 2em;

            .wrap {
                width: 99%;
                justify-self: center;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                background-color: #ffffff;
                position: relative;
                

                iframe {
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                    position: absolute;
                    z-index: 1;
                    transform-origin: 0;
                    overflow: hidden;
                    width: 100%;
                }

                &::after {
                    content: '';
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                }
            }

            a {
                color: #ffffff;
                text-decoration: none;
                padding-top: 15px;
                padding-left: 20px;
            }

        }
    }
}